// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
            Languages: 'Languages',
            English: 'English',
            Arabic: 'Arabic',
            Account: 'Account',
            CloseAccount: 'Close Account',
            GobackDashboard: 'Go back Dashboard',
            ChangePassword: 'Change Password',
            Save: 'Save',
            ForgetPassword: 'Forget Password',
            EnterPhone: 'Enter Phone',
            Confirm: 'Confirm',
            Notifications: 'Notifications',
            Settings: 'Settings',
            Password: 'Password',
            NewPassword: 'New Password',
            ConfirmPassword: 'Confirm Password',
            Newsandupdates: 'News and updates',
            Phone: 'Phone',
            Dashboard: 'Dashboard',
            Transactions: 'Transactions',
            Bills: 'Bills',
            Payment: 'Payment',
            AccountBalance: 'Account Balance',
            Profile: 'Profile',
            PersonalAccount: 'Personal Account',
            Withdraw: 'Withdraw',
            Edit: 'Edit',
            RecentTransactions:'Recent Transactions',
            Pay: 'Pay',
            AccountSummary: 'Account Summary',
            All: 'All',
            Balance: 'Balance',
            Profit: 'Profit',
            Month: 'Month',
            PersonalInformation: 'Personal Information',
            FirstName: 'First Name',
            LastName: 'Last Name',
            Email: 'Email',
            Phone: 'Phone',
            Bio: 'Bio',
            Country: 'Country',
            City: 'City',
            PostalCode: 'Postal Code',
            TaxID: 'Tax ID',
            Address: 'Address',
            MyProfile: 'My Profile',
            Privacy: 'Privacy',
            GobackProfile: 'Go back Profile',
            DateofBirth: 'Date of Birth',
            Gender: 'Gender',
            Cancel: 'Cancel',
            LogOut: 'Log Out',
            Date: 'Date',
            GoBackNotifications: 'Go Back Notifications',
            NotificationInfo: 'Notification Info',
            CardID: 'Card ID',
            Currency: 'Currency',
            Status: 'Status',
            ChangeCard: 'Change Card',
            LatestWithdrawTransactions: 'Latest Withdraw Transactions',
            Amount: 'Amount',
            Recipient:'Recipient',
            Type: 'Type',
            Visa: 'Visa',
            Mastercard: 'Mastercard',
            CardNumber: 'Card Number',
            ExpirationDate: 'Expiration Date',
            AddCard: 'Add Card',
            GobackPayment: 'Go back Payment',
            CreditCard: 'Credit Card',
            Description: 'Description',
            CreateBill: 'Create Bill',
            From: 'From',
            To: 'To',
            Title: 'Title',
            Total: 'Total',
            GobackBills: 'Go back Bills',
            Billing: 'Create Bill',
            AddNewItem: 'Add New Item',
            Enteremail: 'Enter email',
            Send: 'Send',
            Item: 'Item',
            Price: 'Price',
            GobackTransactions: 'Go back Transactions',
            PrivacyPolicy: 'Privacy Policy',
            Prag1: 'Secure Bank is committed to protecting the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect the information you provide when using our website and services.',
            h1: 'Transfer Fees and Privacy',
            Prag2: 'When you initiate a money transfer through our website or services,please be aware that a transfer fee of 10% of the transfer amount will be deducted from the total amount sent. This transfer fee is applied to cover administrative costs and service maintenance.',
            h2: 'Information Sharing',
            Prag3: 'In order to process your money transfer and deduct the applicable transfer fee, we may collect and share certain information with our payment processing partners and financial institutions.This may include personal information such as your name, contact details, and transaction history.',
            h3: 'Data Security',
            Prag4: 'We take reasonable measures to protect the security and integrity of your personal information, including any data related to money transfers and transaction fees. However, it is important to note that while we strive to ensure the security of your information, no method of transmission over the internet or electronic storage is completely secure.',
            h4: 'Updates to this Privacy Policy',
            Prag5: 'We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements, including any updates to our transfer fees or privacy practices. We will notify you of any significant changes by posting the updated policy on our website.',
            TransactionInfo: 'Transaction Info',
            Done: 'Done',
            Bill: 'Bill Info',
          
          
          },
      },
      ar: {
        translation: {
            Languages: 'اللغة',
            English: 'الانجليزية',
            Arabic: 'العربية',
            Account: 'الحساب',
            CloseAccount: 'اغلاق الحساب',
            Settings: 'الاعدادات',
            GobackDashboard: 'الرجوع الي الصفحة الرئيسية',
            ChangePassword: 'تغيير كلمة المرور',
            Save: 'حفظ',
            ForgetPassword: 'نسيت كلمة المرور',
            Phone: 'رقم المحمول',
            EnterPhone: 'ادخل رقم المحمول',
            Confirm: 'تأكيد',
            Notifications: 'الاشعارات',
            Password: 'كلمة المرور',
            NewPassword: 'كلمة المرور الجديدة',
            ConfirmPassword: 'تأكيد كلمة المرور',
            Newsandupdates: 'الاخبار والتحديثات',
            Dashboard: 'القائمة الرئيسية',
            Transactions: 'المعاملات',
            Bills: 'الفواتير',
            Payment: 'الدفع',
            AccountBalance: 'رصيد الحساب',
            Profile: 'الحساب',
            PersonalAccount: 'حساب شخصي',
            Withdraw: 'سحب',
            Edit: 'تعديل',
            RecentTransactions:'احدث المعاملات',
            Pay: 'دفع',
            AccountSummary: 'ملخص الحساب',
            All: 'كله',
            Balance: 'رصيد',
            Profit: 'ربح',
            Month: 'شهر',
            PersonalInformation: 'المعلومات الشخصية',
            FirstName: 'الاسم الاول',
            LastName: 'الاسم الاخير',
            Email: 'الايميل',
            Phone: 'رقم الهاتف',
            Bio: 'الوصف الوظيفي',
            Country: 'البلد',
            City: 'المدينة',
            PostalCode: 'الرقم البريدي',
            TaxID: 'الرقم الضريبي',
            Address: 'العنوان',
            MyProfile: 'حسابي',
            Privacy: 'الخصوصية',
            GobackProfile: 'الرجوع الي الحساب',
            DateofBirth: 'تاريخ الميلاد',
            Gender: 'النوع',
            Cancel: 'تراجع',
            LogOut: 'تسجيل الخروج',
            Date: 'التاريخ',
            GoBackNotifications: 'الرجوع الي الاشعارات',
            NotificationInfo: 'معلومات الاشعار',
            CardID: 'رقم البطاقة',
            Currency: 'العملة',
            Status: 'الحالة',
            ChangeCard: 'تغيير البطاقة',
            LatestWithdrawTransactions: 'احدث معاملات السحب',
            Amount: 'المبلغ',
            Recipient: 'المستلم',
            Type: 'النوع',
            Visa: 'فيزا',
            Mastercard: 'ماستر كارت',
            CardNumber: 'رقم البطاقة',
            ExpirationDate: 'تاريخ انتهاء الصلاحية',
            AddCard: 'اضافة بطاقة',
            GobackPayment: 'الرجوع الي الدفع',
            CreditCard: 'بطاقة الدفع',
            Description: 'الوصف',
            CreateBill: 'انشاء فاتورة',
            From: 'من',
            To: 'الي',
            Title: 'العنوان',
            Total: 'المبلغ الكلي',
            GobackBills: 'الرجوع الي الفواتير',
            Billing: 'انشاء فاتورة',
            AddNewItem: 'اضافة عنصر جديد',
            Enteremail: 'ادخل الايميل',
            Send: 'ارسال',
            Item: 'العنصر',
            Price: 'السعر',
            GobackTransactions: 'الرجوع الي المعاملات',
            PrivacyPolicy: 'سياسات الامان',
            Prag1: 'يحرص بنك Secure Bank على حماية خصوصية وأمان معلوماتك الشخصية. توضح سياسة الخصوصية هذه كيفية جمعنا واستخدامنا والإفصاح عن وحماية المعلومات التي تقدمها عند استخدام موقعنا الإلكتروني وخدماتنا.',
            h1: 'رسوم التحويل والخصوصية',
            Prag2: 'عند البدء في تحويل الأموال عبر موقعنا الإلكتروني أو خدماتنا، يرجى العلم أنه سيتم خصم رسوم تحويل بنسبة 10% من مبلغ التحويل من المبلغ الإجمالي المرسل. تُطبق رسوم التحويل هذه لتغطية التكاليف الإدارية وصيانة الخدمة.',
            h2: 'مشاركة المعلومات',
            Prag3: 'من أجل معالجة تحويل الأموال الخاصة بك وخصم رسوم التحويل المطبقة، قد نقوم بجمع ومشاركة معلومات معينة مع شركائنا في معالجة الدفع والمؤسسات المالية. قد تشمل هذه المعلومات الشخصية مثل اسمك، وتفاصيل الاتصال الخاصة بك، وسجل المعاملات.',
            h3: 'أمن البيانات',
            Prag4: 'نحن نتخذ تدابير معقولة لحماية أمن وسلامة معلوماتك الشخصية، بما في ذلك أي بيانات تتعلق بتحويلات الأموال ورسوم المعاملات. ومع ذلك، من المهم أن نلاحظ أنه على الرغم من أننا نسعى لضمان أمن معلوماتك، إلا أنه لا توجد طريقة نقل عبر الإنترنت أو تخزين إلكتروني تكون آمنة تماماً.',
            h4: 'التحديثات على سياسة الخصوصية هذه',
            Prag5: 'قد نقوم بتحديث سياسة الخصوصية هذه بشكل دوري لتعكس التغييرات في ممارساتنا أو المتطلبات القانونية، بما في ذلك أي تحديثات لرسوم التحويل أو ممارسات الخصوصية الخاصة بنا. سنقوم بإخطارك بأي تغييرات كبيرة من خلال نشر السياسة المحدثة على موقعنا الإلكتروني.',
            TransactionInfo: 'معلومات المعاملة',
            Done: 'ناجحة',
            Bill: 'معلومات الفاتورة',





        },
      },
    },
    fallbackLng: 'en',
    detection: {
      order: ['cookie', 'localStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],
      caches: ['cookie'],
    },
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
